gpg_private_key=blob:/terraform-provider/private.pgp
gpg_passphrase=param:/production/common/releasing/terraform-provider/gpg-passphrase
# This token is the default config token for the releaser, set in it's releaser.conf
github_token=param:/staging/common/services/github/releaser_access_token
