package launchdarkly

import (
	"context"
	"fmt"
	"log"
	"net/http"
	"reflect"
	"sort"

	"github.com/hashicorp/terraform-plugin-framework/attr"
	"github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/types"
	ldapi "github.com/launchdarkly/api-client-go/v22"
)

// Code generated by scripts/openapi-provider-gen. DO NOT EDIT.

func generatedStringSetToSlice(ctx context.Context, set types.Set) ([]string, diag.Diagnostics) {
	var diags diag.Diagnostics
	if set.IsNull() || set.IsUnknown() {
		return []string{}, diags
	}
	values := make([]string, 0, len(set.Elements()))
	diags.Append(set.ElementsAs(ctx, &values, false)...)
	return values, diags
}

func generatedStringSliceToSet(ctx context.Context, values []string) (types.Set, diag.Diagnostics) {
	return types.SetValueFrom(ctx, types.StringType, values)
}

type generatedTeamRoleAttributeModel struct {
	Key    types.String `tfsdk:"key"`
	Values types.List   `tfsdk:"values"`
}

func generatedRoleAttributesFromModel(ctx context.Context, attrs []generatedTeamRoleAttributeModel) (*map[string][]string, diag.Diagnostics) {
	var diags diag.Diagnostics
	if len(attrs) == 0 {
		return nil, diags
	}
	mapped := make(map[string][]string, len(attrs))
	for _, attribute := range attrs {
		if attribute.Key.IsNull() || attribute.Key.IsUnknown() {
			continue
		}
		values := make([]string, 0)
		if !attribute.Values.IsNull() && !attribute.Values.IsUnknown() {
			diags.Append(attribute.Values.ElementsAs(ctx, &values, false)...)
		}
		mapped[attribute.Key.ValueString()] = values
	}
	if len(mapped) == 0 {
		return nil, diags
	}
	return &mapped, diags
}

func generatedRoleAttributesToModel(ctx context.Context, attrs *map[string][]string) ([]generatedTeamRoleAttributeModel, diag.Diagnostics) {
	var diags diag.Diagnostics
	if attrs == nil {
		return nil, diags
	}
	keys := make([]string, 0, len(*attrs))
	for key := range *attrs {
		keys = append(keys, key)
	}
	sort.Strings(keys)

	models := make([]generatedTeamRoleAttributeModel, 0, len(keys))
	for _, key := range keys {
		listValue, listDiags := types.ListValueFrom(ctx, types.StringType, (*attrs)[key])
		diags.Append(listDiags...)
		models = append(models, generatedTeamRoleAttributeModel{
			Key:    types.StringValue(key),
			Values: listValue,
		})
	}
	return models, diags
}

{{- range .Resources }}
{{- if isImplementation . "team" }}
var _ resource.Resource = &{{ .GoName }}Resource{}
{{- if .ModifyPlanHook }}
var _ resource.ResourceWithModifyPlan = &{{ .GoName }}Resource{}
{{- end }}

type {{ .GoName }}Resource struct {
	client *Client
}

type {{ .GoName }}ResourceModel struct {
	Key            types.String                      `tfsdk:"key"`
	Name           types.String                      `tfsdk:"name"`
	Description    types.String                      `tfsdk:"description"`
	MemberIDs      types.Set                         `tfsdk:"member_ids"`
	Maintainers    types.Set                         `tfsdk:"maintainers"`
	CustomRoleKeys types.Set                         `tfsdk:"custom_role_keys"`
	RoleAttributes []generatedTeamRoleAttributeModel `tfsdk:"role_attributes"`
	ID             types.String                      `tfsdk:"id"`
}

func (r *{{ .GoName }}Resource) Metadata(_ context.Context, req resource.MetadataRequest, resp *resource.MetadataResponse) {
	resp.TypeName = req.ProviderTypeName + "_{{ .FrameworkTypeName }}"
}

func (r *{{ .GoName }}Resource) Schema(_ context.Context, _ resource.SchemaRequest, resp *resource.SchemaResponse) {
	resp.Schema = schema.Schema{
		Description: "Generated framework resource for LaunchDarkly {{ .TerraformName }}.",
		Attributes: map[string]schema.Attribute{
			"key": schema.StringAttribute{
				Required:    true,
				Description: "The team key.",
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.RequiresReplace(),
				},
			},
			"name": schema.StringAttribute{
				Required:    true,
				Description: "A human-friendly name for the team.",
			},
			"description": schema.StringAttribute{
				Optional:    true,
				Description: "The team description.",
			},
			"member_ids": schema.SetAttribute{
				Optional:    true,
				ElementType: types.StringType,
				Description: "List of member IDs who belong to the team.",
			},
			"maintainers": schema.SetAttribute{
				Optional:    true,
				ElementType: types.StringType,
				Description: "List of member IDs for users who maintain the team.",
			},
				"custom_role_keys": schema.SetAttribute{
					Optional:    true,
					ElementType: types.StringType,
					Description: "List of custom role keys the team will access. The referenced custom roles must already exist in LaunchDarkly. If they don't, the provider may behave unexpectedly.",
				},
			"id": schema.StringAttribute{
				Computed: true,
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.UseStateForUnknown(),
				},
				Description: "The resource ID.",
			},
		},
			Blocks: map[string]schema.Block{
				"role_attributes": schema.SetNestedBlock{
					Description: "Role attributes for team members.",
					NestedObject: schema.NestedBlockObject{
						Attributes: map[string]schema.Attribute{
						"key": schema.StringAttribute{
							Required: true,
						},
						"values": schema.ListAttribute{
							Required:    true,
							ElementType: types.StringType,
						},
					},
				},
			},
		},
	}
}

func (r *{{ .GoName }}Resource) Configure(_ context.Context, req resource.ConfigureRequest, resp *resource.ConfigureResponse) {
	if req.ProviderData == nil {
		return
	}
	client, ok := req.ProviderData.(*Client)
	if !ok {
		resp.Diagnostics.AddError("Unexpected Resource Configure Type", fmt.Sprintf("Expected *Client, got: %T. Please report this issue to the provider developers.", req.ProviderData))
		return
	}
	r.client = client
}

func (r *{{ .GoName }}Resource) hydrateState(ctx context.Context, teamKey string, data *{{ .GoName }}ResourceModel, diags *diag.Diagnostics) bool {
	var team *ldapi.Team
	var res *http.Response
	var err error
	err = r.client.withConcurrency(r.client.ctx, func() error {
		team, res, err = r.client.ld.TeamsApi.GetTeam(r.client.ctx, teamKey).Expand("roles,projects,maintainers,roleAttributes").Execute()
		return err
	})
		if err != nil {
			if isStatusNotFound(res) {
				diags.AddWarning("Generated team not found", fmt.Sprintf("Failed to find team %q, removing from state.", teamKey))
				return false
			}
			diags.AddError("Unable to read generated team", fmt.Sprintf("Failed to get team %q: %s", teamKey, handleLdapiErr(err)))
			return false
	}

	members := make([]ldapi.Member, 0)
	offset := int64(0)
	empty := ""
	next := &empty
	filter := fmt.Sprintf("team:%s", teamKey)
	for next != nil {
		var memberResponse *ldapi.Members
		var memberRes *http.Response
		err = r.client.withConcurrency(r.client.ctx, func() error {
			memberResponse, memberRes, err = r.client.ld.AccountMembersApi.GetMembers(r.client.ctx).Limit(50).Offset(offset * 50).Filter(filter).Execute()
			return err
		})
		if err != nil {
			if isStatusNotFound(memberRes) {
				diags.AddWarning("Generated team members not found", fmt.Sprintf("Failed to find members for team %q, removing from state.", teamKey))
				return false
			}
			diags.AddError("Unable to read generated team members", fmt.Sprintf("Failed to get members for team %q: %s", teamKey, handleLdapiErr(err)))
			return false
		}
		members = append(members, memberResponse.Items...)
		next = nil
		if link, ok := memberResponse.Links["next"]; ok {
			next = link.Href
		}
		offset++
	}

	customRoleKeys, err := getAllTeamCustomRoleKeys(r.client, teamKey)
	if err != nil {
		diags.AddError("Unable to read generated team roles", fmt.Sprintf("Failed to get custom roles for team %q: %s", teamKey, err))
		return false
	}

	maintainersList, err := getAllTeamMaintainers(r.client, teamKey)
	if err != nil {
		diags.AddError("Unable to read generated team maintainers", fmt.Sprintf("Failed to get maintainers for team %q: %s", teamKey, err))
		return false
	}

	memberIDs := make([]string, len(members))
	for i, member := range members {
		memberIDs[i] = member.Id
	}
	maintainers := make([]string, len(maintainersList))
	for i, maintainer := range maintainersList {
		maintainers[i] = maintainer.Id
	}

	memberSet, memberDiags := generatedStringSliceToSet(ctx, memberIDs)
	diags.Append(memberDiags...)
	maintainerSet, maintainerDiags := generatedStringSliceToSet(ctx, maintainers)
	diags.Append(maintainerDiags...)
	customRoleSet, roleDiags := generatedStringSliceToSet(ctx, customRoleKeys)
	diags.Append(roleDiags...)
	roleAttributes, roleAttrDiags := generatedRoleAttributesToModel(ctx, team.RoleAttributes)
	diags.Append(roleAttrDiags...)

	data.ID = types.StringValue(teamKey)
	data.Key = types.StringValue(teamKey)
	if team.Name != nil {
		data.Name = types.StringValue(*team.Name)
	}
	if team.Description != nil {
		data.Description = types.StringValue(*team.Description)
	} else {
		data.Description = types.StringNull()
	}
	data.MemberIDs = memberSet
	data.Maintainers = maintainerSet
	data.CustomRoleKeys = customRoleSet
	data.RoleAttributes = roleAttributes
	return !diags.HasError()
}

func (r *{{ .GoName }}Resource) Create(ctx context.Context, req resource.CreateRequest, resp *resource.CreateResponse) {
	var data {{ .GoName }}ResourceModel
	resp.Diagnostics.Append(req.Plan.Get(ctx, &data)...)
	if resp.Diagnostics.HasError() {
		return
	}

	memberIDs, memberDiags := generatedStringSetToSlice(ctx, data.MemberIDs)
	resp.Diagnostics.Append(memberDiags...)
	maintainers, maintainerDiags := generatedStringSetToSlice(ctx, data.Maintainers)
	resp.Diagnostics.Append(maintainerDiags...)
	customRoleKeys, roleDiags := generatedStringSetToSlice(ctx, data.CustomRoleKeys)
	resp.Diagnostics.Append(roleDiags...)
	roleAttributes, roleAttrDiags := generatedRoleAttributesFromModel(ctx, data.RoleAttributes)
	resp.Diagnostics.Append(roleAttrDiags...)
	if resp.Diagnostics.HasError() {
		return
	}

	description := ""
	if !data.Description.IsNull() && !data.Description.IsUnknown() {
		description = data.Description.ValueString()
	}

	permissionGrantArray := make([]ldapi.PermissionGrantInput, 0)
	if len(maintainers) > 0 {
		actionSet := "maintainTeam"
		permissionGrantArray = append(permissionGrantArray, ldapi.PermissionGrantInput{
			ActionSet: &actionSet,
			MemberIDs: maintainers,
		})
	}

	teamBody := ldapi.TeamPostInput{
		Key:              data.Key.ValueString(),
		Name:             data.Name.ValueString(),
		Description:      strPtr(description),
		MemberIDs:        memberIDs,
		CustomRoleKeys:   customRoleKeys,
		PermissionGrants: permissionGrantArray,
		RoleAttributes:   roleAttributes,
	}

	var err error
	err = r.client.withConcurrency(r.client.ctx, func() error {
		_, _, err = r.client.ld.TeamsApi.PostTeam(r.client.ctx).TeamPostInput(teamBody).Execute()
		return err
	})
	if err != nil {
		resp.Diagnostics.AddError("Unable to create generated team", fmt.Sprintf("Failed to create team %q: %s", data.Key.ValueString(), handleLdapiErr(err)))
		return
	}

	if !r.hydrateState(ctx, data.Key.ValueString(), &data, &resp.Diagnostics) {
		if resp.Diagnostics.HasError() {
			return
		}
	}
	resp.Diagnostics.Append(resp.State.Set(ctx, &data)...)
}

func (r *{{ .GoName }}Resource) Read(ctx context.Context, req resource.ReadRequest, resp *resource.ReadResponse) {
	var data {{ .GoName }}ResourceModel
	resp.Diagnostics.Append(req.State.Get(ctx, &data)...)
	if resp.Diagnostics.HasError() {
		return
	}

	if !r.hydrateState(ctx, data.Key.ValueString(), &data, &resp.Diagnostics) {
		if resp.Diagnostics.HasError() {
			return
		}
		resp.State.RemoveResource(ctx)
		return
	}
	resp.Diagnostics.Append(resp.State.Set(ctx, &data)...)
}

func (r *{{ .GoName }}Resource) Update(ctx context.Context, req resource.UpdateRequest, resp *resource.UpdateResponse) {
	var plan {{ .GoName }}ResourceModel
	var state {{ .GoName }}ResourceModel
	resp.Diagnostics.Append(req.Plan.Get(ctx, &plan)...)
	resp.Diagnostics.Append(req.State.Get(ctx, &state)...)
	if resp.Diagnostics.HasError() {
		return
	}

	instructions := make([]map[string]interface{}, 0)
	if plan.Name.ValueString() != state.Name.ValueString() {
		instructions = append(instructions, map[string]interface{}{"kind": "updateName", "value": plan.Name.ValueString()})
	}
	if plan.Description.ValueString() != state.Description.ValueString() {
		instructions = append(instructions, map[string]interface{}{"kind": "updateDescription", "value": plan.Description.ValueString()})
	}

	oldMembers, oldMembersDiags := generatedStringSetToSlice(ctx, state.MemberIDs)
	newMembers, newMembersDiags := generatedStringSetToSlice(ctx, plan.MemberIDs)
	resp.Diagnostics.Append(oldMembersDiags...)
	resp.Diagnostics.Append(newMembersDiags...)
	if resp.Diagnostics.HasError() {
		return
	}
	memberRemove, memberAdd := makeAddAndRemoveArrays(oldMembers, newMembers)
	if len(memberRemove) > 0 {
		instructions = append(instructions, map[string]interface{}{"kind": "removeMembers", "values": memberRemove})
	}
	if len(memberAdd) > 0 {
		instructions = append(instructions, map[string]interface{}{"kind": "addMembers", "values": memberAdd})
	}

	oldMaintainers, oldMaintainersDiags := generatedStringSetToSlice(ctx, state.Maintainers)
	newMaintainers, newMaintainersDiags := generatedStringSetToSlice(ctx, plan.Maintainers)
	resp.Diagnostics.Append(oldMaintainersDiags...)
	resp.Diagnostics.Append(newMaintainersDiags...)
	if resp.Diagnostics.HasError() {
		return
	}
	maintainerRemove, maintainerAdd := makeAddAndRemoveArrays(oldMaintainers, newMaintainers)
	if len(maintainerRemove) > 0 {
		instructions = append(instructions, map[string]interface{}{
			"kind":      "removePermissionGrants",
			"actionSet": "maintainTeam",
			"memberIDs": maintainerRemove,
		})
	}
	if len(maintainerAdd) > 0 {
		instructions = append(instructions, map[string]interface{}{
			"kind":      "addPermissionGrants",
			"actionSet": "maintainTeam",
			"memberIDs": maintainerAdd,
		})
	}

	oldCustomRoles, oldRoleDiags := generatedStringSetToSlice(ctx, state.CustomRoleKeys)
	newCustomRoles, newRoleDiags := generatedStringSetToSlice(ctx, plan.CustomRoleKeys)
	resp.Diagnostics.Append(oldRoleDiags...)
	resp.Diagnostics.Append(newRoleDiags...)
	if resp.Diagnostics.HasError() {
		return
	}
	customRoleRemove, customRoleAdd := makeAddAndRemoveArrays(oldCustomRoles, newCustomRoles)
	if len(customRoleRemove) > 0 {
		instructions = append(instructions, map[string]interface{}{"kind": "removeCustomRoles", "values": customRoleRemove})
	}
	if len(customRoleAdd) > 0 {
		instructions = append(instructions, map[string]interface{}{"kind": "addCustomRoles", "values": customRoleAdd})
	}

	oldRoleAttributes, oldRoleAttrDiags := generatedRoleAttributesFromModel(ctx, state.RoleAttributes)
	newRoleAttributes, newRoleAttrDiags := generatedRoleAttributesFromModel(ctx, plan.RoleAttributes)
	resp.Diagnostics.Append(oldRoleAttrDiags...)
	resp.Diagnostics.Append(newRoleAttrDiags...)
	if resp.Diagnostics.HasError() {
		return
	}
	if !reflect.DeepEqual(oldRoleAttributes, newRoleAttributes) {
		replacement := make(map[string][]string)
		if newRoleAttributes != nil {
			replacement = *newRoleAttributes
		}
		instructions = append(instructions, map[string]interface{}{"kind": "replaceRoleAttributes", "value": replacement})
	}

	if len(instructions) > 0 {
		patch := ldapi.TeamPatchInput{Instructions: instructions}
		var err error
		err = r.client.withConcurrency(r.client.ctx, func() error {
			_, _, err = r.client.ld.TeamsApi.PatchTeam(r.client.ctx, plan.Key.ValueString()).TeamPatchInput(patch).Execute()
			return err
		})
		if err != nil {
			resp.Diagnostics.AddError("Unable to update generated team", fmt.Sprintf("Failed to update team %q: %s", plan.Key.ValueString(), handleLdapiErr(err)))
			return
		}
	}

	if !r.hydrateState(ctx, plan.Key.ValueString(), &plan, &resp.Diagnostics) {
		if resp.Diagnostics.HasError() {
			return
		}
	}
	resp.Diagnostics.Append(resp.State.Set(ctx, &plan)...)
}

func (r *{{ .GoName }}Resource) Delete(ctx context.Context, req resource.DeleteRequest, resp *resource.DeleteResponse) {
	var data {{ .GoName }}ResourceModel
	resp.Diagnostics.Append(req.State.Get(ctx, &data)...)
	if resp.Diagnostics.HasError() {
		return
	}

	var err error
	err = r.client.withConcurrency(r.client.ctx, func() error {
		_, err = r.client.ld.TeamsApi.DeleteTeam(r.client.ctx, data.Key.ValueString()).Execute()
		return err
	})
	if err != nil {
		resp.Diagnostics.AddError("Unable to delete generated team", fmt.Sprintf("Failed to delete team %q: %s", data.Key.ValueString(), handleLdapiErr(err)))
	}
}

func (r *{{ .GoName }}Resource) ImportState(ctx context.Context, req resource.ImportStateRequest, resp *resource.ImportStateResponse) {
	resource.ImportStatePassthroughID(ctx, path.Root("key"), req, resp)
}
{{- if .ModifyPlanHook }}

func (r *{{ .GoName }}Resource) ModifyPlan(ctx context.Context, req resource.ModifyPlanRequest, resp *resource.ModifyPlanResponse) {
	{{ .ModifyPlanHook }}(ctx, req, resp)
}
{{- end }}

func New{{ .GoName }}Resource() resource.Resource {
	return &{{ .GoName }}Resource{}
}
{{- end }}

{{- if isImplementation . "project_basic" }}
var _ resource.Resource = &{{ .GoName }}Resource{}
{{- if .ModifyPlanHook }}
var _ resource.ResourceWithModifyPlan = &{{ .GoName }}Resource{}
{{- end }}

type {{ .GoName }}Resource struct {
	client *Client
}

type generatedProjectClientSideAvailabilityModel struct {
	UsingEnvironmentID types.Bool `tfsdk:"using_environment_id"`
	UsingMobileKey     types.Bool `tfsdk:"using_mobile_key"`
}

type generatedProjectApprovalSettingsModel struct {
	Required                types.Bool `tfsdk:"required"`
	CanReviewOwnRequest     types.Bool `tfsdk:"can_review_own_request"`
	MinNumApprovals         types.Int64 `tfsdk:"min_num_approvals"`
	CanApplyDeclinedChanges types.Bool `tfsdk:"can_apply_declined_changes"`
	RequiredApprovalTags    types.List `tfsdk:"required_approval_tags"`
	ServiceKind             types.String `tfsdk:"service_kind"`
	ServiceConfig           types.Map `tfsdk:"service_config"`
	AutoApplyApprovedChanges types.Bool `tfsdk:"auto_apply_approved_changes"`
}

type generatedProjectEnvironmentModel struct {
	Key                types.String `tfsdk:"key"`
	Name               types.String `tfsdk:"name"`
	Color              types.String `tfsdk:"color"`
	Critical           types.Bool `tfsdk:"critical"`
	APIKey             types.String `tfsdk:"api_key"`
	MobileKey          types.String `tfsdk:"mobile_key"`
	ClientSideID       types.String `tfsdk:"client_side_id"`
	DefaultTTL         types.Int64 `tfsdk:"default_ttl"`
	SecureMode         types.Bool `tfsdk:"secure_mode"`
	DefaultTrackEvents types.Bool `tfsdk:"default_track_events"`
	RequireComments    types.Bool `tfsdk:"require_comments"`
	ConfirmChanges     types.Bool `tfsdk:"confirm_changes"`
	Tags               types.Set `tfsdk:"tags"`
	ApprovalSettings   []generatedProjectApprovalSettingsModel `tfsdk:"approval_settings"`
}

type {{ .GoName }}ResourceModel struct {
	Key                                  types.String `tfsdk:"key"`
	Name                                 types.String `tfsdk:"name"`
	IncludeInSnippet                     types.Bool `tfsdk:"include_in_snippet"`
	DefaultClientSideAvailability        []generatedProjectClientSideAvailabilityModel `tfsdk:"default_client_side_availability"`
	Tags                                 types.Set `tfsdk:"tags"`
	Environments                         []generatedProjectEnvironmentModel `tfsdk:"environments"`
	RequireViewAssociationForNewFlags    types.Bool `tfsdk:"require_view_association_for_new_flags"`
	RequireViewAssociationForNewSegments types.Bool `tfsdk:"require_view_association_for_new_segments"`
	ID                                   types.String `tfsdk:"id"`
}

func (r *{{ .GoName }}Resource) Metadata(_ context.Context, req resource.MetadataRequest, resp *resource.MetadataResponse) {
	resp.TypeName = req.ProviderTypeName + "_{{ .FrameworkTypeName }}"
}

func generatedProjectBoolValue(value types.Bool, fallback bool) bool {
	if value.IsNull() || value.IsUnknown() {
		return fallback
	}
	return value.ValueBool()
}

func generatedProjectInt64Value(value types.Int64, fallback int64) int64 {
	if value.IsNull() || value.IsUnknown() {
		return fallback
	}
	return value.ValueInt64()
}

func generatedProjectClientSideAvailabilityFromModel(blocks []generatedProjectClientSideAvailabilityModel, includeInSnippet types.Bool) ldapi.ClientSideAvailabilityPost {
	if len(blocks) > 0 {
		block := blocks[0]
		return ldapi.ClientSideAvailabilityPost{
			UsingEnvironmentId: generatedProjectBoolValue(block.UsingEnvironmentID, false),
			UsingMobileKey:     generatedProjectBoolValue(block.UsingMobileKey, true),
		}
	}
	if !includeInSnippet.IsNull() && !includeInSnippet.IsUnknown() {
		return ldapi.ClientSideAvailabilityPost{
			UsingEnvironmentId: includeInSnippet.ValueBool(),
			UsingMobileKey:     true,
		}
	}
	return ldapi.ClientSideAvailabilityPost{
		UsingEnvironmentId: false,
		UsingMobileKey:     true,
	}
}

func generatedProjectClientSideAvailabilityToModel(csa *ldapi.ClientSideAvailability) []generatedProjectClientSideAvailabilityModel {
	if csa == nil {
		return []generatedProjectClientSideAvailabilityModel{
			{
				UsingEnvironmentID: types.BoolValue(false),
				UsingMobileKey:     types.BoolValue(true),
			},
		}
	}
	usingEnvironmentID := false
	if csa.UsingEnvironmentId != nil {
		usingEnvironmentID = *csa.UsingEnvironmentId
	}
	usingMobileKey := true
	if csa.UsingMobileKey != nil {
		usingMobileKey = *csa.UsingMobileKey
	}
	return []generatedProjectClientSideAvailabilityModel{
		{
			UsingEnvironmentID: types.BoolValue(usingEnvironmentID),
			UsingMobileKey:     types.BoolValue(usingMobileKey),
		},
	}
}

func generatedProjectApprovalSettingsToRaw(ctx context.Context, settings []generatedProjectApprovalSettingsModel) ([]interface{}, diag.Diagnostics) {
	var diags diag.Diagnostics
	if len(settings) == 0 {
		return []interface{}{}, diags
	}

	setting := settings[0]
	tagValues := make([]string, 0)
	if !setting.RequiredApprovalTags.IsNull() && !setting.RequiredApprovalTags.IsUnknown() {
		diags.Append(setting.RequiredApprovalTags.ElementsAs(ctx, &tagValues, false)...)
	}
	rawTags := make([]interface{}, len(tagValues))
	for i, value := range tagValues {
		rawTags[i] = value
	}

	serviceConfig := map[string]string{}
	if !setting.ServiceConfig.IsNull() && !setting.ServiceConfig.IsUnknown() {
		diags.Append(setting.ServiceConfig.ElementsAs(ctx, &serviceConfig, false)...)
	}
	rawServiceConfig := make(map[string]interface{}, len(serviceConfig))
	for key, value := range serviceConfig {
		rawServiceConfig[key] = value
	}

	serviceKind := "launchdarkly"
	if !setting.ServiceKind.IsNull() && !setting.ServiceKind.IsUnknown() {
		serviceKind = setting.ServiceKind.ValueString()
	}

	return []interface{}{map[string]interface{}{
		REQUIRED:                    generatedProjectBoolValue(setting.Required, false),
		CAN_REVIEW_OWN_REQUEST:      generatedProjectBoolValue(setting.CanReviewOwnRequest, false),
		MIN_NUM_APPROVALS:           int(generatedProjectInt64Value(setting.MinNumApprovals, 1)),
		CAN_APPLY_DECLINED_CHANGES:  generatedProjectBoolValue(setting.CanApplyDeclinedChanges, true),
		REQUIRED_APPROVAL_TAGS:      rawTags,
		SERVICE_KIND:                serviceKind,
		SERVICE_CONFIG:              rawServiceConfig,
		AUTO_APPLY_APPROVED_CHANGES: generatedProjectBoolValue(setting.AutoApplyApprovedChanges, false),
	}}, diags
}

func generatedProjectApprovalSettingsToModel(ctx context.Context, settings *ldapi.ApprovalSettings) ([]generatedProjectApprovalSettingsModel, diag.Diagnostics) {
	var diags diag.Diagnostics
	if settings == nil {
		return nil, diags
	}

	requiredTags, requiredTagsDiags := types.ListValueFrom(ctx, types.StringType, settings.RequiredApprovalTags)
	diags.Append(requiredTagsDiags...)

	serviceConfigStrings := make(map[string]string, len(settings.ServiceConfig))
	for key, value := range settings.ServiceConfig {
		serviceConfigStrings[key] = fmt.Sprintf("%v", value)
	}
	serviceConfig, serviceConfigDiags := types.MapValueFrom(ctx, types.StringType, serviceConfigStrings)
	diags.Append(serviceConfigDiags...)

	autoApply := false
	if settings.AutoApplyApprovedChanges != nil {
		autoApply = *settings.AutoApplyApprovedChanges
	}

	return []generatedProjectApprovalSettingsModel{
		{
			Required:                 types.BoolValue(settings.Required),
			CanReviewOwnRequest:      types.BoolValue(settings.CanReviewOwnRequest),
			MinNumApprovals:          types.Int64Value(int64(settings.MinNumApprovals)),
			CanApplyDeclinedChanges:  types.BoolValue(settings.CanApplyDeclinedChanges),
			RequiredApprovalTags:     requiredTags,
			ServiceKind:              types.StringValue(settings.ServiceKind),
			ServiceConfig:            serviceConfig,
			AutoApplyApprovedChanges: types.BoolValue(autoApply),
		},
	}, diags
}

func generatedProjectEnvironmentPostFromModel(env generatedProjectEnvironmentModel) ldapi.EnvironmentPost {
	post := ldapi.EnvironmentPost{
		Key:   env.Key.ValueString(),
		Name:  env.Name.ValueString(),
		Color: env.Color.ValueString(),
	}
	if !env.DefaultTTL.IsNull() && !env.DefaultTTL.IsUnknown() {
		post.DefaultTtl = ldapi.PtrInt32(int32(env.DefaultTTL.ValueInt64()))
	}
	return post
}

func generatedProjectEnvironmentPatchesFromModel(ctx context.Context, oldEnv *generatedProjectEnvironmentModel, env generatedProjectEnvironmentModel) ([]ldapi.PatchOperation, diag.Diagnostics, error) {
	var diags diag.Diagnostics

	patches := []ldapi.PatchOperation{
		patchReplace("/name", env.Name.ValueString()),
		patchReplace("/color", env.Color.ValueString()),
		patchReplace("/defaultTtl", int(generatedProjectInt64Value(env.DefaultTTL, 0))),
		patchReplace("/secureMode", generatedProjectBoolValue(env.SecureMode, false)),
		patchReplace("/defaultTrackEvents", generatedProjectBoolValue(env.DefaultTrackEvents, false)),
		patchReplace("/requireComments", generatedProjectBoolValue(env.RequireComments, false)),
		patchReplace("/confirmChanges", generatedProjectBoolValue(env.ConfirmChanges, false)),
		patchReplace("/critical", generatedProjectBoolValue(env.Critical, false)),
	}

	tags, tagDiags := generatedStringSetToSlice(ctx, env.Tags)
	diags.Append(tagDiags...)
	patches = append(patches, patchReplace("/tags", &tags))

	oldApprovalRaw := []interface{}{}
	if oldEnv != nil {
		convertedOld, oldDiags := generatedProjectApprovalSettingsToRaw(ctx, oldEnv.ApprovalSettings)
		diags.Append(oldDiags...)
		oldApprovalRaw = convertedOld
	}
	newApprovalRaw, newDiags := generatedProjectApprovalSettingsToRaw(ctx, env.ApprovalSettings)
	diags.Append(newDiags...)
	approvalPatches, err := approvalPatchFromSettings(oldApprovalRaw, newApprovalRaw)
	if err != nil {
		return nil, diags, err
	}
	patches = append(patches, approvalPatches...)

	return patches, diags, nil
}

func generatedProjectEnvironmentToModel(ctx context.Context, env ldapi.Environment) (generatedProjectEnvironmentModel, diag.Diagnostics) {
	var diags diag.Diagnostics

	tagsSet, tagDiags := generatedStringSliceToSet(ctx, env.Tags)
	diags.Append(tagDiags...)
	approvalSettings, approvalDiags := generatedProjectApprovalSettingsToModel(ctx, env.ApprovalSettings)
	diags.Append(approvalDiags...)

	return generatedProjectEnvironmentModel{
		Key:                types.StringValue(env.Key),
		Name:               types.StringValue(env.Name),
		Color:              types.StringValue(env.Color),
		Critical:           types.BoolValue(env.Critical),
		APIKey:             types.StringValue(env.ApiKey),
		MobileKey:          types.StringValue(env.MobileKey),
		ClientSideID:       types.StringValue(env.Id),
		DefaultTTL:         types.Int64Value(int64(env.DefaultTtl)),
		SecureMode:         types.BoolValue(env.SecureMode),
		DefaultTrackEvents: types.BoolValue(env.DefaultTrackEvents),
		RequireComments:    types.BoolValue(env.RequireComments),
		ConfirmChanges:     types.BoolValue(env.ConfirmChanges),
		Tags:               tagsSet,
		ApprovalSettings:   approvalSettings,
	}, diags
}

func generatedProjectEnvironmentModelMap(environments []generatedProjectEnvironmentModel) map[string]generatedProjectEnvironmentModel {
	environmentMap := make(map[string]generatedProjectEnvironmentModel, len(environments))
	for _, env := range environments {
		key := env.Key.ValueString()
		if key != "" {
			environmentMap[key] = env
		}
	}
	return environmentMap
}

func (r *{{ .GoName }}Resource) hydrateState(ctx context.Context, data *{{ .GoName }}ResourceModel, diags *diag.Diagnostics) bool {
	projectKey := data.Key.ValueString()
	var project *ldapi.Project
	var res *http.Response
	var err error

	err = r.client.withConcurrency(r.client.ctx, func() error {
		project, res, err = getFullProject(r.client, projectKey)
		return err
	})
	if err != nil {
		if isStatusNotFound(res) {
			diags.AddWarning("Generated project not found", fmt.Sprintf("Failed to find project %q, removing from state.", projectKey))
			return false
		}
		diags.AddError("Unable to read generated project", fmt.Sprintf("Failed to get project %q: %s", projectKey, handleLdapiErr(err)))
		return false
	}

	tagsSet, tagsDiags := generatedStringSliceToSet(ctx, project.Tags)
	diags.Append(tagsDiags...)
	data.ID = types.StringValue(project.Key)
	data.Key = types.StringValue(project.Key)
	data.Name = types.StringValue(project.Name)
	data.IncludeInSnippet = types.BoolValue(project.IncludeInSnippetByDefault)
	data.DefaultClientSideAvailability = generatedProjectClientSideAvailabilityToModel(project.DefaultClientSideAvailability)
	data.Tags = tagsSet

	viewSettings, viewErr := getProjectViewSettings(ctx, r.client, projectKey)
	if viewErr != nil {
		diags.AddWarning("Unable to read project view-association settings", fmt.Sprintf("Failed to fetch view-association settings for project %q: %s", projectKey, viewErr))
	} else {
		data.RequireViewAssociationForNewFlags = types.BoolValue(viewSettings.RequireViewAssociationForNewFlags)
		data.RequireViewAssociationForNewSegments = types.BoolValue(viewSettings.RequireViewAssociationForNewSegments)
	}

	currentEnvironmentOrder := make([]string, 0, len(data.Environments))
	for _, env := range data.Environments {
		if env.Key.IsNull() || env.Key.IsUnknown() {
			continue
		}
		currentEnvironmentOrder = append(currentEnvironmentOrder, env.Key.ValueString())
	}

	environmentMap := make(map[string]generatedProjectEnvironmentModel, len(project.Environments.Items))
	for _, env := range project.Environments.Items {
		model, modelDiags := generatedProjectEnvironmentToModel(ctx, env)
		diags.Append(modelDiags...)
		environmentMap[env.Key] = model
	}

	ordered := make([]generatedProjectEnvironmentModel, 0, len(environmentMap))
	added := make(map[string]bool, len(environmentMap))
	for _, key := range currentEnvironmentOrder {
		if env, ok := environmentMap[key]; ok {
			ordered = append(ordered, env)
			added[key] = true
		}
	}

	remainingKeys := make([]string, 0, len(environmentMap))
	for key := range environmentMap {
		if !added[key] {
			remainingKeys = append(remainingKeys, key)
		}
	}
	sort.Strings(remainingKeys)
	for _, key := range remainingKeys {
		ordered = append(ordered, environmentMap[key])
	}

	data.Environments = ordered
	return !diags.HasError()
}

func (r *{{ .GoName }}Resource) Schema(_ context.Context, _ resource.SchemaRequest, resp *resource.SchemaResponse) {
	resp.Schema = schema.Schema{
		Description: "Generated framework resource for LaunchDarkly {{ .TerraformName }}.",
		Attributes: map[string]schema.Attribute{
			"key": schema.StringAttribute{
				Required:    true,
				Description: "The project's unique key.",
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.RequiresReplace(),
				},
			},
			"name": schema.StringAttribute{
				Required:    true,
				Description: "The project's name.",
			},
			"include_in_snippet": schema.BoolAttribute{
				Optional:           true,
				Computed:           true,
				Description:        "Whether feature flags created under the project should be available to client-side SDKs by default. Please migrate to `default_client_side_availability` to maintain future compatibility.",
				DeprecationMessage: "'include_in_snippet' is now deprecated. Please migrate to 'default_client_side_availability' to maintain future compatibility.",
			},
			"tags": schema.SetAttribute{
				Optional:    true,
				ElementType: types.StringType,
				Description: "Project tags.",
			},
			"require_view_association_for_new_flags": schema.BoolAttribute{
				Optional:    true,
				Computed:    true,
				Description: "Whether new flags created in this project must be associated with at least one view.",
			},
			"require_view_association_for_new_segments": schema.BoolAttribute{
				Optional:    true,
				Computed:    true,
				Description: "Whether new segments created in this project must be associated with at least one view.",
			},
			"id": schema.StringAttribute{
				Computed: true,
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.UseStateForUnknown(),
				},
				Description: "The resource ID.",
			},
		},
		Blocks: map[string]schema.Block{
			"default_client_side_availability": schema.ListNestedBlock{
				Description: "A block describing which client-side SDKs can use new flags by default.",
				NestedObject: schema.NestedBlockObject{
					Attributes: map[string]schema.Attribute{
						"using_environment_id": schema.BoolAttribute{
							Required: true,
						},
						"using_mobile_key": schema.BoolAttribute{
							Required: true,
						},
					},
				},
			},
			"environments": schema.ListNestedBlock{
				Description: "List of nested `environments` blocks describing LaunchDarkly environments that belong to the project.",
				NestedObject: schema.NestedBlockObject{
					Attributes: map[string]schema.Attribute{
						"key": schema.StringAttribute{
							Required:    true,
							Description: "The project-unique key for the environment.",
						},
						"name": schema.StringAttribute{
							Required:    true,
							Description: "The name of the environment.",
						},
						"color": schema.StringAttribute{
							Required:    true,
							Description: "The color swatch as an RGB hex value with no leading `#`.",
						},
						"critical": schema.BoolAttribute{
							Optional:    true,
							Computed:    true,
							Description: "Denotes whether the environment is critical.",
						},
						"api_key": schema.StringAttribute{
							Computed:    true,
							Sensitive:   true,
							Description: "The environment's SDK key.",
						},
						"mobile_key": schema.StringAttribute{
							Computed:    true,
							Sensitive:   true,
							Description: "The environment's mobile key.",
						},
						"client_side_id": schema.StringAttribute{
							Computed:    true,
							Sensitive:   true,
							Description: "The environment's client-side ID.",
						},
						"default_ttl": schema.Int64Attribute{
							Optional:    true,
							Computed:    true,
							Description: "The TTL for the environment.",
						},
						"secure_mode": schema.BoolAttribute{
							Optional:    true,
							Computed:    true,
							Description: "Set to `true` to ensure a user of the client-side SDK cannot impersonate another user.",
						},
						"default_track_events": schema.BoolAttribute{
							Optional:    true,
							Computed:    true,
							Description: "Set to `true` to enable data export for every flag created in this environment.",
						},
						"require_comments": schema.BoolAttribute{
							Optional:    true,
							Computed:    true,
							Description: "Set to `true` if this environment requires comments for flag and segment changes.",
						},
						"confirm_changes": schema.BoolAttribute{
							Optional:    true,
							Computed:    true,
							Description: "Set to `true` if this environment requires confirmation for flag and segment changes.",
						},
						"tags": schema.SetAttribute{
							Optional:    true,
							ElementType: types.StringType,
							Description: "Tags for this environment.",
						},
					},
					Blocks: map[string]schema.Block{
						"approval_settings": schema.ListNestedBlock{
							Description: "Approval settings for this environment.",
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									"required": schema.BoolAttribute{
										Optional: true,
										Computed: true,
									},
									"can_review_own_request": schema.BoolAttribute{
										Optional: true,
										Computed: true,
									},
									"min_num_approvals": schema.Int64Attribute{
										Optional: true,
										Computed: true,
									},
									"can_apply_declined_changes": schema.BoolAttribute{
										Optional: true,
										Computed: true,
									},
									"required_approval_tags": schema.ListAttribute{
										Optional:    true,
										Computed:    true,
										ElementType: types.StringType,
									},
									"service_kind": schema.StringAttribute{
										Optional: true,
										Computed: true,
									},
									"service_config": schema.MapAttribute{
										Optional:    true,
										Computed:    true,
										ElementType: types.StringType,
									},
									"auto_apply_approved_changes": schema.BoolAttribute{
										Optional: true,
										Computed: true,
									},
								},
							},
						},
					},
				},
			},
		},
	}
}

func (r *{{ .GoName }}Resource) Configure(_ context.Context, req resource.ConfigureRequest, resp *resource.ConfigureResponse) {
	if req.ProviderData == nil {
		return
	}
	client, ok := req.ProviderData.(*Client)
	if !ok {
		resp.Diagnostics.AddError("Unexpected Resource Configure Type", fmt.Sprintf("Expected *Client, got: %T. Please report this issue to the provider developers.", req.ProviderData))
		return
	}
	r.client = client
}

func (r *{{ .GoName }}Resource) applyUpdates(ctx context.Context, plan *{{ .GoName }}ResourceModel, state *{{ .GoName }}ResourceModel, isCreate bool, diags *diag.Diagnostics) bool {
	if len(plan.DefaultClientSideAvailability) > 0 && !plan.IncludeInSnippet.IsNull() && !plan.IncludeInSnippet.IsUnknown() {
		diags.AddError(
			"Invalid generated project configuration",
			"Only one of `include_in_snippet` and `default_client_side_availability` can be set.",
		)
		return false
	}

	tags, tagDiags := generatedStringSetToSlice(ctx, plan.Tags)
	diags.Append(tagDiags...)
	if diags.HasError() {
		return false
	}

	projName := plan.Name.ValueString()
	clientSideAvailability := generatedProjectClientSideAvailabilityFromModel(plan.DefaultClientSideAvailability, plan.IncludeInSnippet)
	patch := []ldapi.PatchOperation{
		patchReplace("/name", &projName),
		patchReplace("/tags", &tags),
		patchReplace("/defaultClientSideAvailability", &clientSideAvailability),
	}

	projectKey := plan.Key.ValueString()
	var err error
	err = r.client.withConcurrency(r.client.ctx, func() error {
		_, _, err = r.client.ld.ProjectsApi.PatchProject(r.client.ctx, projectKey).PatchOperation(patch).Execute()
		return err
	})
	if err != nil {
		diags.AddError("Unable to update generated project", fmt.Sprintf("Failed to update project %q: %s", projectKey, handleLdapiErr(err)))
		return false
	}

	flagsRequired := generatedProjectBoolValue(plan.RequireViewAssociationForNewFlags, false)
	segmentsRequired := generatedProjectBoolValue(plan.RequireViewAssociationForNewSegments, false)
	flagsChanged := isCreate
	segmentsChanged := isCreate
	if state != nil {
		flagsChanged = flagsRequired != generatedProjectBoolValue(state.RequireViewAssociationForNewFlags, false)
		segmentsChanged = segmentsRequired != generatedProjectBoolValue(state.RequireViewAssociationForNewSegments, false)
	}
	if flagsChanged || segmentsChanged {
		if viewErr := patchProjectViewSettings(ctx, r.client, projectKey, flagsRequired, segmentsRequired, flagsChanged, segmentsChanged); viewErr != nil {
			diags.AddError("Unable to update generated project view-association settings", fmt.Sprintf("Failed to update view-association settings for project %q: %s", projectKey, viewErr))
			return false
		}
	}

	project, _, err := getFullProject(r.client, projectKey)
	if err != nil {
		diags.AddError("Unable to load generated project environments", fmt.Sprintf("Failed to get project %q before applying environment updates: %s", projectKey, handleLdapiErr(err)))
		return false
	}

	existingEnvironmentKeys := make(map[string]bool, len(project.Environments.Items))
	for _, env := range project.Environments.Items {
		existingEnvironmentKeys[env.Key] = true
	}

	stateEnvironmentMap := map[string]generatedProjectEnvironmentModel{}
	if state != nil {
		stateEnvironmentMap = generatedProjectEnvironmentModelMap(state.Environments)
	}

	desiredEnvironmentKeys := make(map[string]bool, len(plan.Environments))
	for _, env := range plan.Environments {
		envKey := env.Key.ValueString()
		desiredEnvironmentKeys[envKey] = true

		if !existingEnvironmentKeys[envKey] {
			post := generatedProjectEnvironmentPostFromModel(env)
			err = r.client.withConcurrency(r.client.ctx, func() error {
				_, _, err = r.client.ld.EnvironmentsApi.PostEnvironment(r.client.ctx, projectKey).EnvironmentPost(post).Execute()
				return err
			})
			if err != nil {
				diags.AddError("Unable to create generated project environment", fmt.Sprintf("Failed to create environment %q in project %q: %s", envKey, projectKey, handleLdapiErr(err)))
				return false
			}
		}

		var oldEnv *generatedProjectEnvironmentModel
		if previous, ok := stateEnvironmentMap[envKey]; ok {
			previousCopy := previous
			oldEnv = &previousCopy
		}
		envPatch, envPatchDiags, patchErr := generatedProjectEnvironmentPatchesFromModel(ctx, oldEnv, env)
		diags.Append(envPatchDiags...)
		if diags.HasError() {
			return false
		}
		if patchErr != nil {
			diags.AddError("Unable to build generated project environment patch", fmt.Sprintf("Failed to build patch for environment %q in project %q: %s", envKey, projectKey, patchErr))
			return false
		}
		err = r.client.withConcurrency(r.client.ctx, func() error {
			_, _, err = r.client.ld.EnvironmentsApi.PatchEnvironment(r.client.ctx, projectKey, envKey).PatchOperation(envPatch).Execute()
			return err
		})
		if err != nil {
			diags.AddError("Unable to update generated project environment", fmt.Sprintf("Failed to patch environment %q in project %q: %s", envKey, projectKey, handleLdapiErr(err)))
			return false
		}
	}

	for envKey := range stateEnvironmentMap {
		if !desiredEnvironmentKeys[envKey] {
			err = r.client.withConcurrency(r.client.ctx, func() error {
				_, err = r.client.ld.EnvironmentsApi.DeleteEnvironment(r.client.ctx, projectKey, envKey).Execute()
				return err
			})
			if err != nil {
				diags.AddError("Unable to delete generated project environment", fmt.Sprintf("Failed to delete environment %q in project %q: %s", envKey, projectKey, handleLdapiErr(err)))
				return false
			}
		}
	}

	return !diags.HasError()
}

func (r *{{ .GoName }}Resource) Create(ctx context.Context, req resource.CreateRequest, resp *resource.CreateResponse) {
	var plan {{ .GoName }}ResourceModel
	resp.Diagnostics.Append(req.Plan.Get(ctx, &plan)...)
	if resp.Diagnostics.HasError() {
		return
	}

	environmentPosts := make([]ldapi.EnvironmentPost, len(plan.Environments))
	for i, env := range plan.Environments {
		environmentPosts[i] = generatedProjectEnvironmentPostFromModel(env)
	}

	projectBody := ldapi.ProjectPost{
		Key:          plan.Key.ValueString(),
		Name:         plan.Name.ValueString(),
		Environments: environmentPosts,
	}
	var err error
	err = r.client.withConcurrency(r.client.ctx, func() error {
		_, _, err = r.client.ld.ProjectsApi.PostProject(r.client.ctx).ProjectPost(projectBody).Execute()
		return err
	})
	if err != nil {
		if !isTimeoutError(err) {
			resp.Diagnostics.AddError("Unable to create generated project", fmt.Sprintf("Failed to create project %q: %s", plan.Key.ValueString(), handleLdapiErr(err)))
			return
		}
		log.Printf("[DEBUG] timeout creating generated project %q", plan.Key.ValueString())
	}

	if !r.applyUpdates(ctx, &plan, nil, true, &resp.Diagnostics) {
		return
	}

	if !r.hydrateState(ctx, &plan, &resp.Diagnostics) {
		if resp.Diagnostics.HasError() {
			return
		}
	}
	resp.Diagnostics.Append(resp.State.Set(ctx, &plan)...)
}

func (r *{{ .GoName }}Resource) Read(ctx context.Context, req resource.ReadRequest, resp *resource.ReadResponse) {
	var data {{ .GoName }}ResourceModel
	resp.Diagnostics.Append(req.State.Get(ctx, &data)...)
	if resp.Diagnostics.HasError() {
		return
	}

	if !r.hydrateState(ctx, &data, &resp.Diagnostics) {
		if resp.Diagnostics.HasError() {
			return
		}
		resp.State.RemoveResource(ctx)
		return
	}
	resp.Diagnostics.Append(resp.State.Set(ctx, &data)...)
}

func (r *{{ .GoName }}Resource) Update(ctx context.Context, req resource.UpdateRequest, resp *resource.UpdateResponse) {
	var plan {{ .GoName }}ResourceModel
	var state {{ .GoName }}ResourceModel
	resp.Diagnostics.Append(req.Plan.Get(ctx, &plan)...)
	resp.Diagnostics.Append(req.State.Get(ctx, &state)...)
	if resp.Diagnostics.HasError() {
		return
	}

	if !r.applyUpdates(ctx, &plan, &state, false, &resp.Diagnostics) {
		return
	}

	if !r.hydrateState(ctx, &plan, &resp.Diagnostics) {
		if resp.Diagnostics.HasError() {
			return
		}
	}
	resp.Diagnostics.Append(resp.State.Set(ctx, &plan)...)
}

func (r *{{ .GoName }}Resource) Delete(ctx context.Context, req resource.DeleteRequest, resp *resource.DeleteResponse) {
	var data {{ .GoName }}ResourceModel
	resp.Diagnostics.Append(req.State.Get(ctx, &data)...)
	if resp.Diagnostics.HasError() {
		return
	}

	var err error
	projectKey := data.Key.ValueString()
	err = r.client.withConcurrency(r.client.ctx, func() error {
		_, err = r.client.ld.ProjectsApi.DeleteProject(r.client.ctx, projectKey).Execute()
		return err
	})
	if err != nil {
		if !isTimeoutError(err) {
			resp.Diagnostics.AddError("Unable to delete generated project", fmt.Sprintf("Failed to delete project %q: %s", projectKey, handleLdapiErr(err)))
			return
		}
		log.Printf("[DEBUG] timeout deleting generated project %q", projectKey)
	}
}

func (r *{{ .GoName }}Resource) ImportState(ctx context.Context, req resource.ImportStateRequest, resp *resource.ImportStateResponse) {
	resource.ImportStatePassthroughID(ctx, path.Root("key"), req, resp)
}
{{- if .ModifyPlanHook }}

func (r *{{ .GoName }}Resource) ModifyPlan(ctx context.Context, req resource.ModifyPlanRequest, resp *resource.ModifyPlanResponse) {
	{{ .ModifyPlanHook }}(ctx, req, resp)
}
{{- end }}

func New{{ .GoName }}Resource() resource.Resource {
	return &{{ .GoName }}Resource{}
}
{{- end }}

{{- if isImplementation . "generic" }}
var _ resource.Resource = &{{ .GoName }}Resource{}
var _ resource.ResourceWithModifyPlan = &{{ .GoName }}Resource{}

type {{ .GoName }}Resource struct {
	client *Client
}

{{- $resource := . }}
type {{ .GoName }}ResourceModel struct {
	{{- range .IdentityFields }}
	{{- if ne . "id" }}
	{{ fieldName . }} types.String `tfsdk:"{{ . }}"`
	{{- end }}
	{{- end }}
	{{- range .MutableFields }}
	{{- if not (contains $resource.IdentityFields .) }}
	{{ fieldName . }} types.String `tfsdk:"{{ . }}"`
	{{- end }}
	{{- end }}
	ID types.String `tfsdk:"id"`
}

func (r *{{ .GoName }}Resource) Metadata(_ context.Context, req resource.MetadataRequest, resp *resource.MetadataResponse) {
	resp.TypeName = req.ProviderTypeName + "_{{ .FrameworkTypeName }}"
}

func (r *{{ .GoName }}Resource) Schema(_ context.Context, _ resource.SchemaRequest, resp *resource.SchemaResponse) {
	resp.Schema = schema.Schema{
		Description: "OpenAPI-discovered generated framework resource for LaunchDarkly {{ .TerraformName }}.",
		Attributes: map[string]schema.Attribute{
			{{- range .IdentityFields }}
			{{- if ne . "id" }}
			"{{ . }}": schema.StringAttribute{
				Required:    true,
				Description: "Identity field discovered from OpenAPI path parameters.",
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.RequiresReplace(),
				},
			},
			{{- end }}
			{{- end }}
			{{- range .MutableFields }}
			{{- if not (contains $resource.IdentityFields .) }}
			"{{ . }}": schema.StringAttribute{
				Optional:    true,
				Description: "Mutable field discovered from generator overlay metadata.",
			},
			{{- end }}
			{{- end }}
			"id": schema.StringAttribute{
				Computed: true,
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.UseStateForUnknown(),
				},
				Description: "The resource ID.",
			},
		},
	}
}

func (r *{{ .GoName }}Resource) Configure(_ context.Context, req resource.ConfigureRequest, resp *resource.ConfigureResponse) {
	if req.ProviderData == nil {
		return
	}
	client, ok := req.ProviderData.(*Client)
	if !ok {
		resp.Diagnostics.AddError("Unexpected Resource Configure Type", fmt.Sprintf("Expected *Client, got: %T. Please report this issue to the provider developers.", req.ProviderData))
		return
	}
	r.client = client
}

func (r *{{ .GoName }}Resource) Create(ctx context.Context, req resource.CreateRequest, resp *resource.CreateResponse) {
	var data {{ .GoName }}ResourceModel
	resp.Diagnostics.Append(req.Plan.Get(ctx, &data)...)
	if resp.Diagnostics.HasError() {
		return
	}
	resp.Diagnostics.AddError("Generated resource create not implemented", "Resource launchdarkly_{{ .FrameworkTypeName }} is in rollout phase {{ .RolloutPhase }} and requires a manual overlay implementation before create can run.")
}

func (r *{{ .GoName }}Resource) Read(ctx context.Context, req resource.ReadRequest, resp *resource.ReadResponse) {
	var data {{ .GoName }}ResourceModel
	resp.Diagnostics.Append(req.State.Get(ctx, &data)...)
	if resp.Diagnostics.HasError() {
		return
	}
	resp.Diagnostics.AddWarning("Generated resource read placeholder", "Read path for launchdarkly_{{ .FrameworkTypeName }} is generated in scaffold mode; state is preserved until manual or schema-driven API hydration is implemented.")
	resp.Diagnostics.Append(resp.State.Set(ctx, &data)...)
}

func (r *{{ .GoName }}Resource) Update(ctx context.Context, req resource.UpdateRequest, resp *resource.UpdateResponse) {
	var data {{ .GoName }}ResourceModel
	resp.Diagnostics.Append(req.Plan.Get(ctx, &data)...)
	if resp.Diagnostics.HasError() {
		return
	}
	resp.Diagnostics.AddError("Generated resource update not implemented", "Resource launchdarkly_{{ .FrameworkTypeName }} is in rollout phase {{ .RolloutPhase }} and requires a manual overlay implementation before update can run.")
}

func (r *{{ .GoName }}Resource) Delete(ctx context.Context, req resource.DeleteRequest, resp *resource.DeleteResponse) {
	var data {{ .GoName }}ResourceModel
	resp.Diagnostics.Append(req.State.Get(ctx, &data)...)
	if resp.Diagnostics.HasError() {
		return
	}
	resp.Diagnostics.AddError("Generated resource delete not implemented", "Resource launchdarkly_{{ .FrameworkTypeName }} is in rollout phase {{ .RolloutPhase }} and requires a manual overlay implementation before delete can run.")
}

func (r *{{ .GoName }}Resource) ImportState(ctx context.Context, req resource.ImportStateRequest, resp *resource.ImportStateResponse) {
	{{- if .PrimaryIdentity }}
	resource.ImportStatePassthroughID(ctx, path.Root("{{ .PrimaryIdentity }}"), req, resp)
	{{- else }}
	resource.ImportStatePassthroughID(ctx, path.Root("id"), req, resp)
	{{- end }}
}

func (r *{{ .GoName }}Resource) ModifyPlan(ctx context.Context, req resource.ModifyPlanRequest, resp *resource.ModifyPlanResponse) {
	{{- if .ModifyPlanHook }}
	{{ .ModifyPlanHook }}(ctx, req, resp)
	{{- end }}
}

func New{{ .GoName }}Resource() resource.Resource {
	return &{{ .GoName }}Resource{}
}
{{- end }}

{{- if isImplementation . "team_role_mapping" }}
var _ resource.Resource = &{{ .GoName }}Resource{}
{{- if .ModifyPlanHook }}
var _ resource.ResourceWithModifyPlan = &{{ .GoName }}Resource{}
{{- end }}

type {{ .GoName }}Resource struct {
	client *Client
}

type {{ .GoName }}ResourceModel struct {
	TeamKey        types.String `tfsdk:"team_key"`
	CustomRoleKeys types.Set    `tfsdk:"custom_role_keys"`
	ID             types.String `tfsdk:"id"`
}

func (r *{{ .GoName }}Resource) Metadata(_ context.Context, req resource.MetadataRequest, resp *resource.MetadataResponse) {
	resp.TypeName = req.ProviderTypeName + "_{{ .FrameworkTypeName }}"
}

func (r *{{ .GoName }}Resource) Schema(_ context.Context, _ resource.SchemaRequest, resp *resource.SchemaResponse) {
	resp.Schema = schema.Schema{
		Description: "Generated framework resource for LaunchDarkly {{ .TerraformName }}.",
		Attributes: map[string]schema.Attribute{
			"team_key": schema.StringAttribute{
				Description: "The LaunchDarkly team key.",
				Required:    true,
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.RequiresReplace(),
				},
			},
			"custom_role_keys": schema.SetAttribute{
				ElementType: types.StringType,
				Description: "A set of custom role keys to assign to the team.",
				Required:    true,
			},
			"id": schema.StringAttribute{
				Computed:    true,
				Description: "The ID for this resource.",
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.UseStateForUnknown(),
				},
			},
		},
	}
}

func (r *{{ .GoName }}Resource) Configure(_ context.Context, req resource.ConfigureRequest, resp *resource.ConfigureResponse) {
	if req.ProviderData == nil {
		return
	}
	client, ok := req.ProviderData.(*Client)
	if !ok {
		resp.Diagnostics.AddError("Unexpected Resource Configure Type", fmt.Sprintf("Expected *Client, got: %T. Please report this issue to the provider developers.", req.ProviderData))
		return
	}
	r.client = client
}

func (r *{{ .GoName }}Resource) Create(ctx context.Context, req resource.CreateRequest, resp *resource.CreateResponse) {
	var data *{{ .GoName }}ResourceModel
	resp.Diagnostics.Append(req.Plan.Get(ctx, &data)...)
	if resp.Diagnostics.HasError() {
		return
	}

	teamKey := data.TeamKey.ValueString()
	var team *ldapi.Team
	var httpResp *http.Response
	var err error
	err = r.client.withConcurrency(r.client.ctx, func() error {
		team, httpResp, err = r.client.ld404Retry.TeamsApi.GetTeam(r.client.ctx, teamKey).Expand("roles").Execute()
		return err
	})
	if err != nil {
		if isStatusNotFound(httpResp) {
			resp.Diagnostics.AddError("Team not found", fmt.Sprintf("Unable to create the team/role mapping because the team %q does not exist.", teamKey))
			return
		}
		resp.Diagnostics.AddError("Unable to get team", fmt.Sprintf("Received an error when fetching the team %q: %s", teamKey, handleLdapiErr(err)))
		return
	}

	data.TeamKey = types.StringValue(*team.Key)
	data.ID = types.StringValue(*team.Key)

	existingRoleKeys, err := getAllTeamCustomRoleKeysWithRetry(r.client, teamKey)
	if err != nil {
		resp.Diagnostics.AddError("Unable to get team roles", fmt.Sprintf("Received an error when fetching roles for team %q: %s", teamKey, err))
		return
	}
	if len(existingRoleKeys) > 0 {
		resp.Diagnostics.AddError("The team already has custom roles assigned.", fmt.Sprintf("The team %q already has custom roles assigned.", teamKey))
	}

	customRoleKeys := make([]string, 0, len(data.CustomRoleKeys.Elements()))
	resp.Diagnostics.Append(data.CustomRoleKeys.ElementsAs(ctx, &customRoleKeys, false)...)

	patchInstructions := make([]map[string]interface{}, 0)
	_, add := makeAddAndRemoveArrays([]string{}, customRoleKeys)
	if len(add) > 0 {
		instruction := map[string]interface{}{
			"kind":   "addCustomRoles",
			"values": add,
		}
		patchInstructions = append(patchInstructions, instruction)
	}

	if len(patchInstructions) > 0 {
		patch := ldapi.TeamPatchInput{
			Comment:      strPtr("Updated by Terraform"),
			Instructions: patchInstructions,
		}
		err = r.client.withConcurrency(r.client.ctx, func() error {
			_, _, err = r.client.ld.TeamsApi.PatchTeam(r.client.ctx, teamKey).TeamPatchInput(patch).Execute()
			return err
		})
		if err != nil {
			resp.Diagnostics.AddError("Unable to update team custom roles", fmt.Sprintf("Unable to modify the %q team's custom roles. %s", teamKey, handleLdapiErr(err)))
			return
		}

		returnedRoleKeys, roleErr := getAllTeamCustomRoleKeys(r.client, teamKey)
		if roleErr != nil {
			resp.Diagnostics.AddError("Unable to get team roles", fmt.Sprintf("Received an error when fetching roles for team %q: %s", teamKey, roleErr))
			return
		}
		for _, role := range customRoleKeys {
			if !stringInSlice(role, returnedRoleKeys) {
				resp.Diagnostics.AddError("Unable to add custom role to team", fmt.Sprintf("Unable to add custom role with key %q to the team. Ensure the custom role exists first.", role))
			}
		}
		customRoleSet, diags := types.SetValueFrom(ctx, types.StringType, returnedRoleKeys)
		resp.Diagnostics.Append(diags...)
		data.CustomRoleKeys = customRoleSet
	}

	resp.Diagnostics.Append(resp.State.Set(ctx, &data)...)
}

func (r *{{ .GoName }}Resource) Read(ctx context.Context, req resource.ReadRequest, resp *resource.ReadResponse) {
	var data {{ .GoName }}ResourceModel
	resp.Diagnostics.Append(req.State.Get(ctx, &data)...)
	if resp.Diagnostics.HasError() {
		return
	}

	teamKey := data.TeamKey.ValueString()
	var httpResp *http.Response
	var err error
	err = r.client.withConcurrency(r.client.ctx, func() error {
		_, httpResp, err = r.client.ld404Retry.TeamsApi.GetTeam(r.client.ctx, teamKey).Execute()
		return err
	})
	if err != nil {
		if isStatusNotFound(httpResp) {
			resp.State.RemoveResource(ctx)
			return
		}
		resp.Diagnostics.AddError("Unable to get team", fmt.Sprintf("Received an error when fetching the team %q: %s", teamKey, handleLdapiErr(err)))
		return
	}

	roleKeys, roleErr := getAllTeamCustomRoleKeysWithRetry(r.client, teamKey)
	if roleErr != nil {
		resp.Diagnostics.AddError("Unable to get team roles", fmt.Sprintf("Received an error when fetching roles for team %q: %s", teamKey, roleErr))
		return
	}

	data.TeamKey = types.StringValue(teamKey)
	data.ID = types.StringValue(teamKey)
	coercedRoleKeys := make([]attr.Value, 0, len(roleKeys))
	for _, roleKey := range roleKeys {
		coercedRoleKeys = append(coercedRoleKeys, types.StringValue(roleKey))
	}
	customRoleSet, diags := types.SetValue(types.StringType, coercedRoleKeys)
	resp.Diagnostics.Append(diags...)
	data.CustomRoleKeys = customRoleSet

	resp.Diagnostics.Append(resp.State.Set(ctx, &data)...)
}

func (r *{{ .GoName }}Resource) Update(ctx context.Context, req resource.UpdateRequest, resp *resource.UpdateResponse) {
	var data *{{ .GoName }}ResourceModel
	resp.Diagnostics.Append(req.Plan.Get(ctx, &data)...)
	if resp.Diagnostics.HasError() {
		return
	}

	teamKey := data.TeamKey.ValueString()
	var httpResp *http.Response
	var err error
	err = r.client.withConcurrency(r.client.ctx, func() error {
		_, httpResp, err = r.client.ld404Retry.TeamsApi.GetTeam(r.client.ctx, teamKey).Execute()
		return err
	})
	if err != nil {
		if isStatusNotFound(httpResp) {
			resp.Diagnostics.AddError("Team not found", fmt.Sprintf("Unable to update the team/role mapping because the team %q does not exist.", teamKey))
			return
		}
		resp.Diagnostics.AddError("Unable to get team", fmt.Sprintf("Received an error when fetching the team %q: %s", teamKey, handleLdapiErr(err)))
		return
	}

	existingRoleKeys, roleErr := getAllTeamCustomRoleKeysWithRetry(r.client, teamKey)
	if roleErr != nil {
		resp.Diagnostics.AddError("Unable to get team roles", fmt.Sprintf("Received an error when fetching roles for team %q: %s", teamKey, roleErr))
		return
	}

	customRoleKeys := make([]string, 0, len(data.CustomRoleKeys.Elements()))
	resp.Diagnostics.Append(data.CustomRoleKeys.ElementsAs(ctx, &customRoleKeys, false)...)

	patchInstructions := make([]map[string]interface{}, 0)
	remove, add := makeAddAndRemoveArrays(existingRoleKeys, customRoleKeys)
	if len(add) > 0 {
		patchInstructions = append(patchInstructions, map[string]interface{}{"kind": "addCustomRoles", "values": add})
	}
	if len(remove) > 0 {
		patchInstructions = append(patchInstructions, map[string]interface{}{"kind": "removeCustomRoles", "values": remove})
	}

	if len(patchInstructions) > 0 {
		patch := ldapi.TeamPatchInput{
			Comment:      strPtr("Updated by Terraform"),
			Instructions: patchInstructions,
		}
		err = r.client.withConcurrency(r.client.ctx, func() error {
			_, _, err = r.client.ld.TeamsApi.PatchTeam(r.client.ctx, teamKey).TeamPatchInput(patch).Execute()
			return err
		})
		if err != nil {
			resp.Diagnostics.AddError("Unable to update team custom roles", fmt.Sprintf("Unable to modify the %q team's custom roles. %s", teamKey, handleLdapiErr(err)))
			return
		}
		returnedRoleKeys, fetchErr := getAllTeamCustomRoleKeys(r.client, teamKey)
		if fetchErr != nil {
			resp.Diagnostics.AddError("Unable to get team roles", fmt.Sprintf("Received an error when fetching roles for team %q: %s", teamKey, fetchErr))
			return
		}
		data.TeamKey = types.StringValue(teamKey)
		data.ID = types.StringValue(teamKey)
		for _, role := range customRoleKeys {
			if !stringInSlice(role, returnedRoleKeys) {
				resp.Diagnostics.AddError("Unable to add custom role to team", fmt.Sprintf("Unable to add custom role with key %q to the team. Ensure the custom role exists first.", role))
			}
		}
		customRoleSet, diags := types.SetValueFrom(ctx, types.StringType, returnedRoleKeys)
		resp.Diagnostics.Append(diags...)
		data.CustomRoleKeys = customRoleSet
	}

	resp.Diagnostics.Append(resp.State.Set(ctx, &data)...)
}

func (r *{{ .GoName }}Resource) Delete(ctx context.Context, req resource.DeleteRequest, resp *resource.DeleteResponse) {
	var data *{{ .GoName }}ResourceModel
	resp.Diagnostics.Append(req.State.Get(ctx, &data)...)
	if resp.Diagnostics.HasError() {
		return
	}

	teamKey := data.TeamKey.ValueString()
	customRoleKeys := make([]string, 0, len(data.CustomRoleKeys.Elements()))
	resp.Diagnostics.Append(data.CustomRoleKeys.ElementsAs(ctx, &customRoleKeys, false)...)
	if len(customRoleKeys) == 0 {
		return
	}

	instructions := []map[string]interface{}{
		{
			"kind":   "removeCustomRoles",
			"values": customRoleKeys,
		},
	}
	patch := ldapi.TeamPatchInput{
		Comment:      strPtr("Updated by Terraform"),
		Instructions: instructions,
	}

	var err error
	err = r.client.withConcurrency(r.client.ctx, func() error {
		_, _, err = r.client.ld.TeamsApi.PatchTeam(r.client.ctx, teamKey).TeamPatchInput(patch).Execute()
		return err
	})
	if err != nil {
		resp.Diagnostics.AddError("Unable to delete team custom roles", fmt.Sprintf("Unable to modify the %q team's custom roles. %s", teamKey, handleLdapiErr(err)))
	}
}

func (r *{{ .GoName }}Resource) ImportState(ctx context.Context, req resource.ImportStateRequest, resp *resource.ImportStateResponse) {
	resource.ImportStatePassthroughID(ctx, path.Root("team_key"), req, resp)
}
{{- if .ModifyPlanHook }}

func (r *{{ .GoName }}Resource) ModifyPlan(ctx context.Context, req resource.ModifyPlanRequest, resp *resource.ModifyPlanResponse) {
	{{ .ModifyPlanHook }}(ctx, req, resp)
}
{{- end }}

func New{{ .GoName }}Resource() resource.Resource {
	return &{{ .GoName }}Resource{}
}
{{- end }}
{{- end }}
