package launchdarkly

// Code generated by scripts/openapi-provider-gen. DO NOT EDIT.

type generatedOpenAPIResourceMetadata struct {
	UpstreamResourceName string
	Implementation      string
	RolloutPhase        string
	Enabled             bool
	Experimental        bool
	ModifyPlanHook      string
	IdentityFields      []string
	MutableFields       []string
	ImportIgnore        []string
	Operations          map[string]generatedOpenAPIOperation
}

type generatedOpenAPIOperation struct {
	Method string
	Path   string
}

var generatedOpenAPIResources = map[string]generatedOpenAPIResourceMetadata{
	{{- range .Resources }}
		"{{ .FrameworkTypeName }}": {
			UpstreamResourceName: "{{ .TerraformName }}",
			Implementation: "{{ .Implementation }}",
			RolloutPhase: "{{ .RolloutPhase }}",
			Enabled: {{ .Enabled }},
			Experimental: {{ .Experimental }},
			ModifyPlanHook: "{{ .ModifyPlanHook }}",
			IdentityFields: []string{ {{ quoteSlice .IdentityFields }} },
			MutableFields: []string{ {{ quoteSlice .MutableFields }} },
			ImportIgnore: []string{ {{ quoteSlice .ImportIgnore }} },
		Operations: map[string]generatedOpenAPIOperation{
			"create": {Method: "{{ .Operations.Create.Method }}", Path: "{{ .Operations.Create.Path }}"},
			"read":   {Method: "{{ .Operations.Read.Method }}", Path: "{{ .Operations.Read.Path }}"},
			"update": {Method: "{{ .Operations.Update.Method }}", Path: "{{ .Operations.Update.Path }}"},
			"delete": {Method: "{{ .Operations.Delete.Method }}", Path: "{{ .Operations.Delete.Path }}"},
		},
	},
	{{- end }}
}
